# AutoPlayingFeeds

./: README.md  Read.me  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoplayvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoplayvideo/: FeedsApplication.java
app/src/main/java/com/autoplayvideo/Constants/: FeedsConstant.java
app/src/main/java/com/autoplayvideo/activities/: MainActivity.java
app/src/main/java/com/autoplayvideo/adapter/: AutoFeedsAdapter.java  FeedsAdapter.java  MultipleMediaPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/autoplayvideo/helper/: AutoPlayViewHolder.java
app/src/main/java/com/autoplayvideo/interfaces/: FeedsClickListener.java  MediaType.java  VolumeStateChangedListener.java
app/src/main/java/com/autoplayvideo/model/: FeedsModel.java  PostMedium.java  VideoItem.java
app/src/main/java/com/autoplayvideo/views/: SquareFrameLayout.java  WrapContentViewPager.java
app/src/main/res/drawable/: ic_video.xml  ic_volume_off.xml  ic_volume_on.xml  shape_rect_solid_black_with_curved_edges.xml
app/src/main/res/layout/: activity_main.xml  layout_feed_items.xml  row_feed.xml  row_image.xml  row_video.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/autoplayvideo/: ExampleUnitTest.java
autovideoplay/src/androidTest/java/com/autovideoplay/: ExampleInstrumentedTest.java
autovideoplay/src/main/: AndroidManifest.xml
autovideoplay/src/main/res/values/: strings.xml
autovideoplay/src/test/java/com/autovideoplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toro-core/: build.gradle
toro-core/src/main/java/im/ene/toro/exoplayer/: MediaSourceBuilder.java
toro-core/src/main/java/im/ene/toro/helper/: LoopingExoPlayerViewHelper.java  LoopingMediaSourceBuilder.java
toro-core/src/main/java/im/ene/toro/widget/: Container.java
toro-core/src/main/res/values/: strings.xml
