// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    compileSdk = 28
    targetSdk = 28
    minSdk = 21
    support_lib = '28.0.0'
    butterknife_lib = '8.8.1'
    glide_lib = '2.0.1'
    exo_player_lib = '2.8.4'
    toro_lib = '3.6.2.2804'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
